############################################
# lora_transceiver configuration file.
# This file should be copied to:
# /etc/lora/lora.conf
############################################

frequency=868100000
# Valid spreading factors:
# SF7, SF8, SF9, SF10, SF11 or SF12.
sf=SF7
# Options for bandwidth:
# BW_7_81, BW_10_41, BW_15_62, BW_20_83,
# BW_31_25, BW_41_66, BW_62_5, BW_125, BW_250, BW_500
bw=BW125
# Available coding rates:
# CR4_5, CR4_6, CR4_7, CR4_8
coding_rate=CR4_8
# crc: enabled or disabled.
crc=enabled
# Enable lora protocol debugging.
# debug: enabled or disabled.
debug=disabled
# verbose: 0, 1 or 2
# 0 for silent.
# 1 logs the number of bytes send or received.
# 2 hexdumps the received or send messages.
verbose = 0
